<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xgc-1z-T9D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="dRK-E0-GxD">
            <objects>
                <tableViewController title="我" id="pcn-3g-ble" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyK-14-Aqu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZZg-2t-CYD">
                                <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZg-2t-CYD" id="bUy-0q-wYL">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcn-3g-ble" id="YCo-UV-RxF"/>
                            <outlet property="delegate" destination="pcn-3g-ble" id="JwY-V6-dKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="JP5-Lc-J7u"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwl-vg-Vya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="381"/>
        </scene>
        <!--我-->
        <scene sceneID="7Wu-pp-WfO">
            <objects>
                <navigationController title="我" id="Xgc-1z-T9D" customClass="ADNavigationController" customModule="ADTabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="eEv-4N-vLg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mp-fI-uen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcn-3g-ble" kind="relationship" relationship="rootViewController" id="h08-J9-MGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="754-4C-yGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="381"/>
        </scene>
    </scenes>
</document>
